driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/tvshows?serverTimezone=UTC
user=root
password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true